# Airflow Configuration
AIRFLOW_UID=50000
AIRFLOW__CORE__LOAD_EXAMPLES=False

# Airflow Web UI Credentials
_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=airflow

# PostgreSQL Configuration
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow

# Additional Python Requirements
_PIP_ADDITIONAL_REQUIREMENTS=pandas psycopg2-binary sqlalchemy numpy